<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Gaming</title>
    <link rel="shortcut icon" href="./img/game_icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>El mundo de los videojuegos</h1>
        <nav>
            <ul>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#juegos">Juegos populares</a>
                </li>
                <li>
                    <a href="#noticias">Noticias</a>
                </li>
                <li>
                    <a href="#contactos">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Juegos destacados</h2>
            <img src="./img/img_plantasvszombies.webp" alt="Plantas vs Zombies" width="250">
            <h3>
                <ul>
                    <li>Pacman</li>
                    <li>GTA VI</li>
                    <li>Sonic</li>
                    <li>Gears of War</li>
                </ul>
            </h3>
        </section>
    </main>
</body>
</html>